{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "accountingConnection": "Server=localhost;Connection Timeout=30;Persist Security Info=False;TrustServerCertificate=True;User ID=sa;Password=test;Initial Catalog=accounting"
  },
  "Smtp": {
    "Host": "mail.wp2reluis.com",
    "Port": 465,
    "Ssl": true,
    "User": "noreply@wp2reluis.com",
    "Password": "pleaseworkwell"
  }
}